{
  "name": "node-jwt-auth",
  "version": "1.0.0",
  "description": "Cocktail recipe storage and sharing platform.",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkspainhour/sip.git"
  },
  "author": "Marshall Spainhour",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
